<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinkDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AirlinkDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="AirlinkDbModel.Department" />
    <EntitySet Name="EmployeeTables" EntityType="AirlinkDbModel.EmployeeTable" />
    <EntitySet Name="ExportRequests" EntityType="AirlinkDbModel.ExportRequest" />
    <EntitySet Name="ImportRequests" EntityType="AirlinkDbModel.ImportRequest" />
    <EntitySet Name="Rates" EntityType="AirlinkDbModel.Rate" />
    <AssociationSet Name="FK_EmployeeTable_Department" Association="AirlinkDbModel.FK_EmployeeTable_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeTables" Relationship="AirlinkDbModel.FK_EmployeeTable_Department" FromRole="Department" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="AirlinkDbModel.FK_EmployeeTable_Department" FromRole="EmployeeTable" ToRole="Department" />
  </EntityType>
  <EntityType Name="ExportRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ReceiverName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverCountry" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverContactNo" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SenderContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParcelType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AirbillNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImportRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="SenderName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AirbillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverContact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParcelType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsArrived" Type="Boolean" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RatesID" />
    </Key>
    <Property Name="RatesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DHLRate" Type="Int32" Nullable="false" />
    <Property Name="TNTRate" Type="Int32" Nullable="false" />
    <Property Name="DPEXRate" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeTable_Department">
    <End Type="AirlinkDbModel.Department" Role="Department" Multiplicity="1" />
    <End Type="AirlinkDbModel.EmployeeTable" Role="EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>