<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0688d28cbd2045a78bf1fa9e1aff8940" Name="Diagram1">
        <EntityTypeShape EntityType="AirlinkDbModel.Department" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AirlinkDbModel.EmployeeTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AirlinkDbModel.ExportRequest" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AirlinkDbModel.ImportRequest" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AirlinkDbModel.Rate" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="AirlinkDbModel.FK_EmployeeTable_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>